<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
      height: 100vh;  
       
    }

    body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #window {
        height: 150px;
        width: 400px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(223, 229, 236);
        font-weight: bold;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
    }
   
    .casement_left {
        width: 180px;
        height: 100px;
        border: 2px solid rgb(44, 3, 3);
        position:absolute;
        left: 16px;
        top: 25px;
        background-color: brown;
        transform-origin: left;
        transition: 2s;
        z-index: 2;
    }

     .casement_right {
        width: 180px;
        height: 100px;
        border: 2px solid rgb(44, 3, 3);
        position:absolute;
        right: 16px;
        top: 25px;
        background-color: brown;
        transform-origin: right;
        transition: 2s;
        z-index: 2;
     }
    .box:hover>.casement_left {
        transform: perspective(200px) rotateY(50deg);
    }

    .box:hover .casement_right {
        transform: perspective(200px) rotateY(-50deg);
    }
         
</style>
<body>
    <div id="window">hello
        <div class="box">
            <div class="casement_left"></div>
            <div class="casement_right"></div>
        </div>    
        
    </div>
</body>
</html>